<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>First Name</b></label>
    <input type="text" placeholder="Enter firstname" id="firstName" required>

    <label for="email"><b>Middle Name</b></label>
    <input type="text" placeholder="Enter middlename" id="middleName" required>

    <label for="email"><b>Last Name</b></label>
    <input type="text" placeholder="Enter lastname" id="lastName" required>

    <label for="email"><b>Father Name</b></label>
    <input type="text" placeholder="Enter lastname" id="fatherName" required>

    <label for="email"><b>Mother Name</b></label>
    <input type="text" placeholder="Enter lastname" id="motherName  " required>

    <label for="email"><b>Gender</b></label>
    <input type="text" placeholder="Enter lastname" id="gender" required>

    <label for="email"><b>Religion</b></label>
    <input type="text" placeholder="Enter lastname" id="religion" required>

    <label for="address"><b>Residentail address</b></label>
    <textarea id="subject" name="subject" placeholder="Write your address.." style="height:200px"></textarea>
    
    <label for="email"><b>Martial status</b></label>
    <input type="text" placeholder="Enter lastname" id="martialStatus" required>

    <label for="email"><b>Employee-ID</b></label>
    <input type="text" placeholder="Enter Employee id" id="employeeId" required>

    <label for="email"><b>Employee Designation</b></label>
    <input type="text" placeholder="Enter Designation" id="employeeDesignation" required>

    <label for="email"><b>PAN NUMBER</b></label>
    <input type="text" placeholder="Enter your PAN Number" id="panNumber" required>

    <label for="email"><b>PASSPORT NUMBER</b></label>
    <input type="text" placeholder="Enter your PASSPORT Number" id="passportNumber" required>
      <div class="container">
       <h3>Bank Details</h3>
   	  <label for="email"><b>BANK NAME</b></label>
   	  <input type="text" placeholder="Enter BANK NAME" id="bankName" required>
          <label for="email"><b>BRANCH NAME</b></label>
          <input type="text" placeholder="Enter branch name" id="branchName" required>

          <label for="email"><b>ACCOUNT NUMBER</b></label>
          <input type="text" placeholder="Enter your account number" id="accountNumber" required>

          <label for="email"><b>BANKIFSC CODE</b></label>
          <input type="text" placeholder="Enter your BANKIFSC CODE" id="bankifscCode" required>
      </div>
      <div class="container">
       <h3>Witness Details</h3>

          <label for="email"><b>First Name</b></label>
          <input type="text" placeholder="Enter firstname" id="firstName" required>

           <label for="email"><b>Middle Name</b></label>
           <input type="text" placeholder="Enter middlename" id="middleName" required>

           <label for="email"><b>Last Name</b></label>
           <input type="text" placeholder="Enter lastname" id="lastName" required>

           <label for="email"><b>Father Name</b></label>
           <input type="text" placeholder="Enter lastname" id="fatherName" required>

           <label for="email"><b>Mother Name</b></label>
           <input type="text" placeholder="Enter lastname" id="motherName  " required>

           <label for="email"><b>Gender</b></label>
           <input type="text" placeholder="Enter lastname" id="gender" required>

           <label for="email"><b>MobileNumber</b></label>
           <input type="text" placeholder="Enter his mobilenumber" id="MobileNumber" required>
      </div>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
     
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" id="registrationSubmit">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/registration.js"></script>
</body>
</html>

